# aris-repo-4

./: .gitattributes  .gitignore  README.md  setup.py
aris_pkg/: package.xml  setup.py
aris_pkg/aris_pkg/app/MimoKioskApp/app/: build.gradle  proguard-rules.pro
aris_pkg/aris_pkg/app/MimoKioskApp/app/src/androidTest/java/com/example/mimokioskapp/: ExampleInstrumentedTest.java
aris_pkg/aris_pkg/app/MimoKioskApp/app/src/main/: AndroidManifest.xml
aris_pkg/aris_pkg/app/MimoKioskApp/app/src/main/java/com/example/mimokioskapp/: A_WaitingActivity.java  AdminActivity.java  B_OrderActivity.java  C_CupConeActivity.java  C_FlavorActivity.java  ClawActivity.java  D_ToppingActivity.java  DatabaseHelper.java  E_PaymentActivity.java  FinalActivity.java  G_CustomSTT.java  G_CustomTTS.java  ROSService.java  SurveyActivity.java  SurveyPopActivity.java
aris_pkg/aris_pkg/app/MimoKioskApp/app/src/main/res/drawable/: btn_style.xml  edittext_border.xml  spinner_border.xml
aris_pkg/aris_pkg/app/MimoKioskApp/app/src/main/res/layout/: activity_a_waiting.xml  activity_admin_mode.xml  activity_b_order.xml  activity_c_flavor.xml  activity_claw_machine.xml  activity_cupcone.xml  activity_d_topping.xml  activity_e_payment.xml  activity_final.xml  survey_activity.xml  survey_popup.xml
aris_pkg/aris_pkg/app/MimoKioskApp/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
aris_pkg/aris_pkg/app/MimoKioskApp/app/src/main/res/values-night/: themes.xml
aris_pkg/aris_pkg/app/MimoKioskApp/app/src/test/java/com/example/mimokioskapp/: ExampleUnitTest.java
(+38 files in other folders)
