<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_database_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="데이터베이스 내용이 여기에 표시됩니다."
            android:padding="16dp"/>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>