<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- 일반 텍스트로 데이터 표시 -->

            <Button
                android:id="@+id/exit_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_gravity="top|right"
                android:text="나가기" />

            <TextView
                android:id="@+id/tv_inventory_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="데이터 로딩 중..."
                android:paddingBottom="20dp" />

            <!-- 주문 테이블 제목 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="📌 주문 내역"
                android:textSize="18sp"
                android:textStyle="bold"
                android:paddingBottom="10dp" />

            <!-- 주문 내역을 표시할 TableLayout -->
            <TableLayout
                android:id="@+id/order_table"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="*" />

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>
