<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MimoKioskApp"
        android:usesCleartextTraffic="true"
        tools:targetApi="31">
        <activity
            android:name=".A_WaitingActivity"
            android:exported="true"
            android:label="대기 화면"
            android:launchMode="singleTask">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>


        <activity
            android:name=".B_OrderActivity"
            android:label="첫 번째 화면" />
        <activity
            android:name=".C_FlavorActivity"
            android:label="주문 화면" />
        <activity
            android:name=".D_ToppingActivity"
            android:label="토핑 선택 화면" />
        <activity
            android:name=".E_PaymentActivity"
            android:label="결제 화면" />
        <activity
            android:name=".FinalActivity"
            android:label="마무리 화면" />



    </application>

</manifest>