<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/pink1">

    <ToggleButton
        android:id="@+id/language_btn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="top|right"
        android:layout_margin="0dp"
        android:background="@drawable/kor_img"
        android:padding="0dp"
        android:textOff=""
        android:textOn="" />

    <TextView
        android:id="@+id/order_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="원하는 맛을 선택해주세요"
        android:textSize="20sp"
        android:layout_marginBottom="30dp"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/flavor_strawberry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/strawberry_btn"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:background="@drawable/strawberry_img"
            android:contentDescription="딸기맛"/>

        <TextView
            android:id="@+id/strawberry_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="딸기(Strawberry)"/>
    </LinearLayout>


    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/flavor_blueberry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/blueberry_btn"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:background="@drawable/blueberry_img"
            android:contentDescription="블루베리맛"/>

        <TextView
            android:id="@+id/blueberry_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="블루베리(Blueberry)"/>
    </LinearLayout>
    </LinearLayout>

</LinearLayout>