<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#E8F5E9">

    <TextView
        android:id="@+id/payment_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="결제 방법을 선택하세요."
        android:textSize="20sp"
        android:layout_marginBottom="30dp"
        android:gravity="center" />
    <TextView
        android:id="@+id/textPaymentAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="4000원"/>
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/payment_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="100dp">

            <ImageView
                android:id="@+id/card_img"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:background="@drawable/card_img"/>

            <RadioButton
                android:id="@+id/card_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="카드 결제(Credit Card)"/>
        </LinearLayout>


        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/payment_app"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/app_img"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:background="@drawable/app_img"/>

            <RadioButton
                android:layout_marginTop="10dp"
                android:id="@+id/app_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="앱 결제(App)"/>
        </LinearLayout>

    </RadioGroup>

    <Button
        android:id="@+id/done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="결제" />


</LinearLayout>