<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#FFF9C4">


    <TextView
        android:id="@+id/topping_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:text="토핑을 선택하시겠어요?"
        android:textSize="20sp"
        android:layout_margin="0dp"/>

    <RadioGroup
        android:id="@+id/rg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/yes_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="토핑 선택(+300원)" />


        <LinearLayout
            android:id="@+id/topping_ly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/topping1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/topping1_iv"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:background="@drawable/topping1_img" />

                <CheckBox
                    android:id="@+id/checkTopping1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="죠리퐁(JOLLYPONG)" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/topping2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/topping2_iv"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:background="@drawable/topping2_img" />

                <CheckBox
                    android:id="@+id/checkTopping2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="코코볼(Cocoball)" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/topping3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/topping3_iv"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:background="@drawable/topping3_img" />

                <CheckBox
                    android:id="@+id/checkTopping3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="해바라기씨(Seed Chocoball)" />
            </LinearLayout>
        </LinearLayout>
        <RadioButton
            android:id="@+id/none_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="선택 안함(None)" />
    </RadioGroup>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/text_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="금액 : 4000원"
                android:textSize="16sp"
                android:paddingRight="100dp"/>
            <Button
                android:id="@+id/topping_btn"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="선택 완료"/>

        </LinearLayout>




</LinearLayout>