<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/pink1">

    <ToggleButton
        android:id="@+id/language_btn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="top|right"
        android:layout_margin="0dp"
        android:background="@drawable/kor_img"
        android:padding="0dp"
        android:textOff=""
        android:textOn="" />

    <TextView
        android:id="@+id/order_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="주문하시겠습니까?"
        android:textSize="20sp"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:textColor="@color/black"/>
    <Button
        android:id="@+id/next_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="다음"
        android:textSize="16sp"
        android:gravity="center"
        android:textColor="@color/pink1"
        android:layout_marginTop="30dp"/>

</LinearLayout>