<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/pink1">

    <ToggleButton
        android:id="@+id/language_btn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="top|right"
        android:layout_margin="0dp"
        android:background="@drawable/kor_img"
        android:padding="0dp"
        android:textOff=""
        android:textOn="" />

    <TextView
        android:id="@+id/recognized_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="음성"/>

    <TextView
        android:id="@+id/waiting_text"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="음성 인식 또는 터치로 주문을 시작하세요"
        android:textSize="18sp"
        android:layout_marginBottom="30dp"
        android:gravity="center"/>

    <FrameLayout
        android:id="@+id/touch_area"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@color/pink2" />

</LinearLayout>
