plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
}


android {

    namespace 'com.example.mimokioskapp'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.mimokioskapp"
        minSdk 30
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

}



dependencies {


    implementation 'io.github.bootpay:android:+' //최신 버전 추천
    implementation ("com.squareup.okhttp3:okhttp:4.12.0") //okhttp
    implementation ("com.google.code.gson:gson:2.8.9") //gson


    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}